# manually created .conf file, see if this is read during compile -it is.
# disable printk for debugging
CONFIG_PRINTK=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
# needed for printf of floats:
CONFIG_CBPRINTF_FP_SUPPORT=y
# needed for serial input
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETLINE=y
# CONFIG_CONSOLE_GETCHAR=y
# needed for temperature sensing:
CONFIG_SENSOR=y
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
CONFIG_DAC=y
CONFIG_PWM=y
# CONFIG_PWM_STM32=y
CONFIG_GPIO=y
# CONFIG_STM32_TEMP=y
# need to have 64 bit counter for k_cycle_get_64(), not on STM32?
# CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y
CONFIG_DEBUG=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
# full newlib required for sscanf....
# NEWLIB works with trig functions
CONFIG_NEWLIB_LIBC=y
# NEWLIB needs this for floating point print,
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y





