target C {
  single-threaded: true,
  platform: {
    name: "stm32",
    board: "F446RE"
  },
  keepalive: true
}

import Serial from "lib/Serial.lf"
import QDEC from "lib/Encoder.lf"
import DAC from "lib/DAC.lf"
import PID_Controller from "lib/PID.lf"

preamble {=
  #include <stdio.h>
  #include "stm32f4xx_hal.h"
  #include "stm32_startup.h"
=}

// Import and/or declare reactor classes.
main reactor {
  preamble {=
    static void MX_GPIO_Init(void) {
        GPIO_InitTypeDef GPIO_InitStruct = {0, 0};

        __HAL_RCC_GPIOH_CLK_ENABLE();
        __HAL_RCC_GPIOA_CLK_ENABLE();

        /*Configure GPIO pin Output Level */
        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6 | GPIO_PIN_7, GPIO_PIN_RESET);

        /*Configure GPIO pin : LD5_Pin */
        GPIO_InitStruct.Pin = GPIO_PIN_6 | GPIO_PIN_7;
        GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
        GPIO_InitStruct.Pull = GPIO_NOPULL;
        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
    }
  =}

  timer t(0 ms, 15000 ms)  // Define timers
  timer update(0 ms, 10 ms)

  ser = new Serial()       // Define external reactors
  qdec = new QDEC()
  dac = new DAC()
  pid_controller = new PID_Controller()

  state counter: int = 0
  state encoder_count: int32_t = 0
  state sign: int = 1

  qdec.read -> pid_controller.current_pos

  pid_controller.out -> dac.setvalue

  physical action force_triggered

  reaction(startup) {=
    // Initialize GPIOs
    MX_GPIO_Init();

    // Initial print
    printf("hello world\r\n");
  =}

  // Timer Reactors
  reaction(t) -> pid_controller.target_pos {=
    // if (self->sign == 1) {
    //   self->counter = self->counter + 10;
    // } else {
    //   self->counter = self->counter - 10;
    // }

    if (self->counter == 0) {
      self->counter = 10000;
    } else {
      self->counter = 0;
    }

    lf_set(pid_controller.target_pos, self->counter);



    // lf_set(dac.setvalue, self->counter);
    // HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, self->counter > 0);


    // printf("counter: %d\r\n", self->counter);

    // if(self->counter >= 4090) {
    //   self->sign = 0;
    // }
    // if(self->counter <= -4090) {
    //   self->sign = 1;
    // }
  =}

  // Getter /Setter Reactions
  reaction(update) -> qdec.trigger {=
    lf_set(qdec.trigger, true);
    // printf("encoder: %d\r\n", qdec.read->value);
  =}

  reaction(pid_controller.out) {=
    bool dir = pid_controller.out->value > 0;
    bool lim = pid_controller.out->value > -10 && pid_controller.out->value < 10;
    // printf("out: %ld\r\n", pid_controller.out->value);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, dir);
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, lim);
  =}

  reaction(qdec.read) {=
    self->encoder_count = qdec.read->value;
    // printf("encoder: %ld dac: %d\r\n", self->encoder_count, self->counter);
  =}
}
